; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Godot FamilyTree"
run/main_scene="res://code/main.tscn"
config/icon="res://icon.png"

[autoload]

config="*res://code/autoloads/config.gd"
input="*res://code/autoloads/input.gd"
request="*res://code/autoloads/request.gd"
parser="*res://code/parser.gd"

[display]

window/energy_saving/keep_screen_on=false

[physics]

common/physics_fps=30

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
