[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/Branch.gd" type="Script" id=1]
[ext_resource path="res://assets/antler.jpg" type="Texture" id=2]

[node name="Branch" type="Control"]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( -50, -10, -44.1667, -3.81437, -35.1922, -2.68076, -28.0621, -0.232655, -19.9627, -0.744202, -12.9715, 2.23981, -7.34454, 6.24692, -1.29124, 9.40145, 0, 10, 3.22741, 8.97517, 9.02493, 4.71229, 15.7603, 2.41033, 22.3251, 0.449406, 28.2079, 0.619923, 35.2843, -0.573685, 44.4921, -3.81347, 48.9255, -7.47955, 50, -10 )
width = 60.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Line2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="Line2D/CenterContainer"]
