[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/Branch.gd" type="Script" id=1]
[ext_resource path="res://assets/antler.jpg" type="Texture" id=2]

[node name="Branch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -99.0
margin_top = -46.0
margin_right = 201.0
margin_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
margin_left = 150.0
margin_right = 150.0

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -255.75, -99.3073 )
scale = Vector2( 0.773514, 1 )
points = PoolVector2Array( -0.931, 69.9552, 0.137573, 101.949, 8.05341, 108.356, 26.6956, 106.727, 43.3447, 108.534, 64.3752, 106.953, 99.7181, 109.438, 238.734, 110.368, 250.752, 135.435, 268.663, 110.368, 450.953, 110.368, 452.313, 57.3134 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1
joint_mode = 2
