[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/Individual.gd" type="Script" id=1]

[node name="Individual" type="Control"]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 1 )

[node name="container" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -125.0
margin_right = 125.0
margin_bottom = 89.0
rect_min_size = Vector2( 250, 50 )

[node name="vbox" type="VBoxContainer" parent="container"]
margin_right = 250.0
margin_bottom = 214.0

[node name="hbox" type="HBoxContainer" parent="container/vbox"]
margin_left = 65.0
margin_right = 185.0
margin_bottom = 160.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="image" type="TextureRect" parent="container/vbox/hbox"]
margin_right = 120.0
margin_bottom = 160.0
rect_min_size = Vector2( 120, 160 )
expand = true
stretch_mode = 6

[node name="text" type="RichTextLabel" parent="container/vbox"]
margin_top = 164.0
margin_right = 250.0
margin_bottom = 214.0
rect_min_size = Vector2( 250, 50 )
bbcode_enabled = true
bbcode_text = "[center]DEFAULT TEXT
DEFAULT TEXT
DEFAULT TEXT[/center]"
text = "DEFAULT TEXT
DEFAULT TEXT
DEFAULT TEXT"
scroll_active = false
