[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Branch.gd" type="Script" id=1]
[ext_resource path="res://assets/antler.jpg" type="Texture" id=2]

[node name="Branch" type="Control"]
script = ExtResource( 1 )

[node name="ConnectorLeft" type="Polygon2D" parent="."]
z_index = -3
antialiased = true
texture = ExtResource( 2 )
texture_scale = Vector2( 8, 8 )
polygon = PoolVector2Array( -200, -100, 0, -100, 0, 100, -200, 100 )

[node name="ConnectorRight" type="Polygon2D" parent="."]
z_index = -3
antialiased = true
texture = ExtResource( 2 )
texture_scale = Vector2( 8, 8 )
polygon = PoolVector2Array( 0, -100, 200, -100, 200, 100, 0, 100 )

[node name="CenterContainer" type="CenterContainer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
