[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/screenshot.gd" type="Script" id=1]


[node name="Screenshot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1000, 1000 )
handle_input_locally = false

[node name="Camera2D" type="Camera2D" parent="ViewportContainer/Viewport"]
